*{
    margin: 0;
    padding: 0;
    --red: crimson;
    --gray: rgb(31, 31, 31);
    --green: rgb(120, 175, 120);
}

img{
    height: 1000px;
}

nav{
    background-color: var(--red);
    display: flex;
    height: 5rem;
    justify-content: space-between;
    align-items:center;
    padding: 0;
    width: 100%;
}

nav .logo{
    color: aliceblue;
    font-size: 35px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    padding: 0 2%;
    width: 20%;
}

.navlinks{
    width: 80%;
    text-align: right;
}

nav .navlinks a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    padding:0 2% ;
    font-weight: 600;
    
    
}

nav .navlinks a:hover{
    color: var(--gray);
    transition: .3s ease-in-out;
}

main{
    display: flex;
    padding: 0 2%;
    justify-content: space-between;
    align-items: center;
}

main .main-text{
    padding: 0 200px;
}


main .main-text h1{
    font-size: 70px;
    margin-bottom: 20px;
}

main .main-text h2{
    font-size: 50px;
    font-weight: 600;
    color: var(--gray);
}

main .main-text p{
    font-size: 30 px;
    font-weight: 500;

}

button{
    height: 50px;
    width: 150px;
    border-radius: 50px;
    border: none;
    background-color: var(--red);
    font-size: 15px;
    margin-top: 20px;
    font-weight: 600;

}

button:hover{
    background-color: rgb(120, 175, 120);
    transition: 0.2s ease-in-out;
}

.about-text{
    text-align: center;
    margin-bottom: 50px;
    margin-bottom: 5rem;
}

.about-main{
    width: 50%;
    margin-top: 50px;
}

.container{
    display: flex;
    height: 50vh;
    align-items: center;
    padding:0 2% 0 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.info-text{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.profile-text-main{
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    height: 30vh;
    align-items: center;
    margin-top: 10rem;
}

.profile-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    background-color: var(--red);
    border-radius: 10px;
    height: 180px;

} 

.profile-text-num{
    margin-right: 10px;
    font-size: 100px;
    color: aliceblue;
}

.profile-text p{
    font-size: 30px;
    color: aliceblue;
}

.profile-text:hover{
    background-color: var(--green);
}

.skill{
    padding: 0 10%;
}

.skill{
    margin: 20px 0;
}

.skill-name{
    font-size: 25px;
    font-weight: 700;
}

.skill-bar{
    height: 15px;
    background-color: var(--gray);
    border-radius: 50px;
}

.skill-per{
    height: 15px;
    background-color: var(--red);
    border-radius: 50px;
    position: relative;
    animation: per-animation 2s ease .2s;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    top: -20px;
    right: 0;
    font-size: 20px;
    font-weight: 600;
}

@keyframes per-animation {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;
    padding: 0 20%;
    margin-bottom: 100px;
}

.service{
    background-color: var(--red);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.service h3{
    font-size: 20px;
}